is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OficinaApp
build_property.ProjectDir = C:\Users\deivi\source\repos\OficinaApp\OficinaApp\

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/BuscaUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.BuscaUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BuscaUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BuscaUsuarioPage.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/EditaUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.EditaUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditaUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditaUsuarioPage.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/ExibirUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.ExibirUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExibirUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExibirUsuarioPage.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/HomePrincipalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.HomePrincipalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePrincipalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePrincipalPage.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/InserirNovaDespesa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.InserirNovaDespesa.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InserirNovaDespesa.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InserirNovaDespesa.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/ListaFeedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.ListaFeedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListaFeedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListaFeedPage.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/LoginUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.LoginUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginUsuarioPage.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Pages/NovaDespesa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Pages.NovaDespesa.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NovaDespesa.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NovaDespesa.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/deivi/source/repos/OficinaApp/OficinaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OficinaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
